[defaults]
# (pathlist) Comma separated list of Ansible inventory sources

inventory = hosts.yml
rеmоtе_usеr = vagrant 
remote_port = 2222
private_key_file = /home/david/.vagrant.d/insecure_private_key
hist_key_checking = False

